# masakgramprompt_11

project/: pom.xml
project/src/main/java/edu/utem/ftmk/client/: DashboardView.java  DataExportWindow.java  NutritionalFactSheetWindow.java  NutritionalServerClient.java
project/src/main/java/edu/utem/ftmk/config/: AppConfig.java
project/src/main/java/edu/utem/ftmk/database/: DBConnection.java  DatabaseTest.java
project/src/main/java/edu/utem/ftmk/llm/: LLMService.java
project/src/main/java/edu/utem/ftmk/model/: ModelInfo.java  PromptTechniqueInfo.java
project/src/main/java/edu/utem/ftmk/repository/: ExperimentRepository.java  ModelRepository.java  NutritionResultRepository.java  PromptRepository.java  ReelRepository.java  TranscriptRepository.java
project/src/main/java/edu/utem/ftmk/server/: ClientHandler.java  NutritionalServer.java
project/src/main/java/edu/utem/ftmk/service/: AlignedNumericExportService.java  DetectionMetricsExportService.java  Layer1AExactMatchExportService.java  NutritionalAnalysisService.java
project/src/main/java/edu/utem/ftmk/util/: CsvUtil.java  FileTextReader.java  JsonResponseExtractor.java
transcription/: transcription_20260522_151541.txt  transcription_20260522_155641.txt  transcription_20260522_162627.txt  transcription_20260522_163520.txt  transcription_20260522_164050.txt  transcription_20260522_164610.txt  transcription_20260522_170655.txt  transcription_20260522_171046.txt  transcription_20260522_171655.txt  transcription_20260522_172340.txt  transcription_20260522_182712.txt  transcription_20260522_183405.txt  transcription_20260522_183840.txt  transcription_20260522_184314.txt  transcription_20260522_184826.txt  transcription_20260522_185430.txt  transcription_20260522_185954.txt  transcription_20260522_190315.txt  transcription_20260522_190715.txt  transcription_20260523_155941.txt  transcription_20260523_161937.txt  transcription_20260523_162448.txt  transcription_20260523_163324.txt  transcription_20260523_164730.txt  transcription_20260523_165249.txt  transcription_20260523_165658.txt  transcription_20260523_170137.txt  transcription_20260523_170531.txt  transcription_20260523_170907.txt  transcription_20260523_201758.txt  transcription_20260525_021843.txt  transcription_20260525_025508.txt  transcription_20260525_025838.txt  transcription_20260525_030145.txt  transcription_20260525_030558.txt  transcription_20260525_030853.txt  transcription_20260525_031103.txt  transcription_20260525_031355.txt  transcription_20260525_031637.txt  transcription_20260525_032043.txt  (+10 more)
